<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathans Portfolio</title>
    <link rel="icon" type="image/x-icon" href=".\logo.png">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<header>
    <h1>Nathan J. Care</h1>
</header>

<nav>
    <a href="index.html" class="selected"><u><b>Home</b></u></a>
    <a href="experience.html">Experience</a>
    <a href="projects.html">Projects</a>
</nav>


<section class="About">
    <h2>About me</h2>
    <img src="Headshot.jpg" alt="Nathan Care">
        My name is Nathan Care, I am currently studying 
        Computer Science at Appalachian State University.
        <br><br>
        At App State I am currently involved in the Solar
        Vehicle Team serving as the Electrical Lead mainly 
        focusing on the embedded/telemetry of the car. <br>
    <br>
       My roles as lead include: <br>
    <ul>
        <li>Lead the Embedded team, overseeing their activities and projects</li>
        <li>Debug and enhance telemetry systems used within the car</li>
        <li>Develop novel systems to quantify data received from the vehicle</li>
        <li>Present data in a user-friendly format</li>
    </ul>
</section>

<footer>
    <p>Social media:<br>
        <a href="https://www.linkedin.com/in/nathancare/">Linkedin</a><br>
        <a href="https://github.com/Narwar04">GitHub</a><br>
        <a href="https://www.instagram.com/care_nathan/">Instagram</a>
    </p>
</footer>

</body>
</html>
